# Firebase Configuration - Verify-Ed project
VITE_FIREBASE_API_KEY="AIzaSyClCqpj7jbSS58zyV9mMd4VvIENUMJrJnU"
VITE_FIREBASE_AUTH_DOMAIN="verify-ed.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="verify-ed"
VITE_FIREBASE_STORAGE_BUCKET="verify-ed.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="157239847"
VITE_FIREBASE_APP_ID="1:157239847:web:74926be3ce20c4bc139c02"
VITE_FIREBASE_DATABASE_URL="https://verify-ed-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_MEASUREMENT_ID="G-Y0299TFV47"

# Ganache Blockchain
VITE_GANACHE_URL=HTTP://127.0.0.1:8545
